[gd_scene format=3 uid="uid://n3v0gtqf7m0w"]

[ext_resource type="PackedScene" uid="uid://ds3jhm0iytcta" path="res://entities/player/player.tscn" id="1_dsqel"]
[ext_resource type="PackedScene" uid="uid://dhtmqv2uvnvy8" path="res://entities/NPCs/speaking_npc.tscn" id="2_s65ib"]
[ext_resource type="PackedScene" uid="uid://dcgrdn7ba5t7l" path="res://ui/hud.tscn" id="3_w72v2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amuej"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dsqel"]
sky_material = SubResource("ProceduralSkyMaterial_amuej")

[sub_resource type="Environment" id="Environment_s65ib"]
background_mode = 2
sky = SubResource("Sky_dsqel")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_w72v2"]

[sub_resource type="Gradient" id="Gradient_amuej"]
colors = PackedColorArray(0, 0, 0, 1, 0.1882353, 0.5529412, 0.23921569, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dsqel"]
noise_type = 3
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s65ib"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_dsqel")
color_ramp = SubResource("Gradient_amuej")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w72v2"]
albedo_texture = SubResource("NoiseTexture2D_s65ib")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_owtjd"]
material = SubResource("StandardMaterial3D_w72v2")
size = Vector2(100, 100)

[node name="TestLevel" type="Node3D" unique_id=134961324]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=607157690]
environment = SubResource("Environment_s65ib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1479872973]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="HUD" parent="." unique_id=1105173164 node_paths=PackedStringArray("player") instance=ExtResource("3_w72v2")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=678041660 instance=ExtResource("1_dsqel")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2061971244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=993342506]
shape = SubResource("WorldBoundaryShape3D_w72v2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=850927344]
mesh = SubResource("PlaneMesh_owtjd")

[node name="SpeakinNPC" parent="." unique_id=1877849916 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8327827, 0, 8.574533)
tts_voice = "af_river"

[node name="SpeakinNPC2" parent="." unique_id=234578733 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.641425, 0, -3.5896173)
tts_model = "tts-1-hd"
tts_voice = "fable"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC6" parent="." unique_id=1687014108 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.610925, 0, -2.8398266)
tts_model = "tts-1-hd"
tts_voice = "echo"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC7" parent="." unique_id=1563729991 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9603724, 0, 1.9843464)
tts_model = "tts-1-hd"
tts_voice = "nova"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC10" parent="." unique_id=1537832831 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.301474, 0, 2.0184069)
tts_model = "tts-1-hd"
tts_voice = "shimmer"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC12" parent="." unique_id=1135822106 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.305441, 9.536743e-07, 8.142512)
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC11" parent="." unique_id=350057761 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9134693, 0, -4.470625)
tts_model = "tts-1-hd"
tts_voice = "alloy"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."

[node name="SpeakinNPC3" parent="." unique_id=766133172 instance=ExtResource("2_s65ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2768111, 0, 4.914694)
tts_model = "piper"
instructions = "You are an evil, deceptive entity bound to an object inside a haunted mansion. Respond briefly and clearly. Do not include any non-verbal sounds. Your goal is to lure the player toward a trap in the cellar without revealing that this is your intention. You know a treasure is hidden in the kitchen but must avoid disclosing this unless pressured, and even then you should mislead, deflect, or provide incomplete hints. You occasionally make small mistakes in phrasing or details."
