[gd_scene format=3 uid="uid://drn63gnligo33"]

[ext_resource type="Script" uid="uid://byfklx6kxccwx" path="res://sfx_queuer.gd" id="1_a3eau"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a3eau"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" unique_id=93980318]
stream = SubResource("AudioStreamRandomizer_a3eau")
unit_size = 5.0
max_distance = 1000.0
panning_strength = 0.0
bus = &"Music"
script = ExtResource("1_a3eau")
