[gd_scene load_steps=21 format=3 uid="uid://mansion_layout"]

[ext_resource type="PackedScene" uid="uid://grand_foyer" path="res://scenes/rooms/grand_foyer.tscn" id="1_grand_foyer"]
[ext_resource type="PackedScene" uid="uid://grand_hall" path="res://scenes/rooms/grand_hall_ballroom.tscn" id="2_grand_hall"]
[ext_resource type="PackedScene" uid="uid://library" path="res://scenes/rooms/library.tscn" id="3_library"]
[ext_resource type="PackedScene" uid="uid://dining_room" path="res://scenes/rooms/dining_room.tscn" id="4_dining_room"]
[ext_resource type="PackedScene" uid="uid://master_bedroom" path="res://scenes/rooms/master_bedroom.tscn" id="5_master_bedroom"]
[ext_resource type="PackedScene" uid="uid://children_nursery" path="res://scenes/rooms/children_nursery.tscn" id="6_children_nursery"]
[ext_resource type="PackedScene" uid="uid://servants_quarters" path="res://scenes/rooms/servants_quarters.tscn" id="7_servants_quarters"]
[ext_resource type="PackedScene" uid="uid://kitchen_pantry" path="res://scenes/rooms/kitchen_pantry.tscn" id="8_kitchen_pantry"]
[ext_resource type="PackedScene" uid="uid://laundry_room" path="res://scenes/rooms/laundry_room.tscn" id="9_laundry_room"]
[ext_resource type="PackedScene" uid="uid://wine_cellar" path="res://scenes/rooms/wine_cellar.tscn" id="10_wine_cellar"]
[ext_resource type="PackedScene" uid="uid://secret_study" path="res://scenes/rooms/secret_study.tscn" id="11_secret_study"]
[ext_resource type="PackedScene" uid="uid://attic" path="res://scenes/rooms/attic.tscn" id="12_attic"]
[ext_resource type="PackedScene" uid="uid://basement_dungeon" path="res://scenes/rooms/basement_dungeon.tscn" id="13_basement_dungeon"]
[ext_resource type="PackedScene" uid="uid://chapel_crypt" path="res://scenes/rooms/chapel_crypt.tscn" id="14_chapel_crypt"]
[ext_resource type="PackedScene" uid="uid://conservatory" path="res://scenes/rooms/conservatory_greenhouse.tscn" id="15_conservatory"]
[ext_resource type="PackedScene" uid="uid://courtyard" path="res://scenes/rooms/courtyard_garden.tscn" id="16_courtyard"]
[ext_resource type="PackedScene" uid="uid://music_room" path="res://scenes/rooms/music_room.tscn" id="17_music_room"]
[ext_resource type="PackedScene" uid="uid://art_gallery" path="res://scenes/rooms/art_gallery.tscn" id="18_art_gallery"]
[ext_resource type="PackedScene" uid="uid://bathroom" path="res://scenes/rooms/bathroom.tscn" id="19_bathroom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hallway"]
albedo_color = Color(0.35, 0.32, 0.28, 1)

[node name="Mansion" type="Node3D"]

[node name="GroundFloor" type="Node3D" parent="."]

[node name="GrandFoyer" parent="GroundFloor" instance=ExtResource("1_grand_foyer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hallway1" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor" type="MeshInstance3D" parent="GroundFloor/Hallway1"]
mesh = SubResource("StandardMaterial3D_hallway")

[node name="GrandHallBallroom" parent="GroundFloor" instance=ExtResource("2_grand_hall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Hallway2" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Library" parent="GroundFloor" instance=ExtResource("3_library")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="Hallway3" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="DiningRoom" parent="GroundFloor" instance=ExtResource("4_dining_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Hallway4" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 12)

[node name="MusicRoom" parent="GroundFloor" instance=ExtResource("17_music_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 22)

[node name="Hallway5" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 12)

[node name="ArtGallery" parent="GroundFloor" instance=ExtResource("18_art_gallery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25)

[node name="Hallway6" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="KitchenPantry" parent="GroundFloor" instance=ExtResource("8_kitchen_pantry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Hallway7" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 12)

[node name="LaundryRoom" parent="GroundFloor" instance=ExtResource("9_laundry_room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 20)

[node name="Hallway8" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="ConservatoryGreenhouse" parent="GroundFloor" instance=ExtResource("15_conservatory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Hallway9" type="StaticBody3D" parent="GroundFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="CourtyardGarden" parent="GroundFloor" instance=ExtResource("16_courtyard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="FirstFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Hallway10" type="StaticBody3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MasterBedroom" parent="FirstFloor" instance=ExtResource("5_master_bedroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Hallway11" type="StaticBody3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Bathroom" parent="FirstFloor" instance=ExtResource("19_bathroom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 22)

[node name="Hallway12" type="StaticBody3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="ChildrenNursery" parent="FirstFloor" instance=ExtResource("6_children_nursery")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="Hallway13" type="StaticBody3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="ServantsQuarters" parent="FirstFloor" instance=ExtResource("7_servants_quarters")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="Hallway14" type="StaticBody3D" parent="FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="SecretStudy" parent="FirstFloor" instance=ExtResource("11_secret_study")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="SecondFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Hallway15" type="StaticBody3D" parent="SecondFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Attic" parent="SecondFloor" instance=ExtResource("12_attic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Basement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="Hallway16" type="StaticBody3D" parent="Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BasementDungeon" parent="Basement" instance=ExtResource("13_basement_dungeon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hallway17" type="StaticBody3D" parent="Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="WineCellar" parent="Basement" instance=ExtResource("10_wine_cellar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Hallway18" type="StaticBody3D" parent="Basement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="ChapelCrypt" parent="Basement" instance=ExtResource("14_chapel_crypt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
light_energy = 0.3
shadow_enabled = true
