[gd_scene format=3 uid="uid://lh2i5vtg4t2l"]

[ext_resource type="Material" uid="uid://bxtq63vvjlpgu" path="res://assets/textures/materials/university_whiteboard.tres" id="1_squi4"]
[ext_resource type="PackedScene" uid="uid://dgn5l5862y8ol" path="res://assets/prop-scenes/DoorWall.tscn" id="2_kxrpv"]
[ext_resource type="Material" uid="uid://7ql12fcfpylw" path="res://assets/textures/materials/university_linoleum_floor.tres" id="3_s6uov"]
[ext_resource type="Material" uid="uid://b00ur8w8nvvww" path="res://assets/textures/materials/mansion_ceiling_plaster_2.tres" id="4_5bqu7"]
[ext_resource type="PackedScene" uid="uid://bkox88b7ntjbf" path="res://assets/prop-scenes/extra/extra_pictureFlowchart.tscn" id="4_51qa4"]
[ext_resource type="PackedScene" uid="uid://de8sihgfcl3c1" path="res://assets/prop-scenes/foyer/foyer_ArtDisplay.tscn" id="4_k2gqi"]
[ext_resource type="PackedScene" uid="uid://q0hffs3w2vuc" path="res://assets/prop-scenes-50k/extra/extra_ceiling_lamp1.tscn" id="5_6b1eo"]
[ext_resource type="PackedScene" uid="uid://b5u6803slqkky" path="res://assets/prop-scenes/foyer/foyer_Artwork.tscn" id="5_tybol"]
[ext_resource type="PackedScene" uid="uid://b02ccqd4sn0si" path="res://assets/prop-scenes/foyer/foyer_AutomaticDoors.tscn" id="6_0wy1h"]
[ext_resource type="Script" uid="uid://vvha4n54dfv7" path="res://utils/light_flicker.gd" id="6_af44e"]
[ext_resource type="PackedScene" uid="uid://ba8c8woqcpnwf" path="res://assets/prop-scenes/foyer/foyer_CarpetRunner.tscn" id="7_kk1hr"]
[ext_resource type="PackedScene" uid="uid://b8l7lxxik3jej" path="res://assets/prop-scenes/foyer/foyer_CoatStand.tscn" id="8_oifj2"]
[ext_resource type="PackedScene" uid="uid://hx8edl2q5o81" path="res://assets/prop-scenes/foyer/foyer_FireAlarm.tscn" id="9_gb8of"]
[ext_resource type="PackedScene" uid="uid://b2w16yiv6a7x0" path="res://assets/prop-scenes/foyer/foyer_VisitorBadge.tscn" id="9_x83jf"]
[ext_resource type="PackedScene" uid="uid://bnvfcr78xbh32" path="res://assets/prop-scenes/foyer/foyer_InformationBoard.tscn" id="13_dye50"]
[ext_resource type="PackedScene" uid="uid://bch8oismsvjen" path="res://assets/prop-scenes/foyer/foyer_MailSlot.tscn" id="14_308eh"]
[ext_resource type="PackedScene" uid="uid://cse35mo0aotvi" path="res://assets/prop-scenes/foyer/foyer_Planter.tscn" id="15_6b1eo"]
[ext_resource type="PackedScene" uid="uid://bf8ehunlcr6mq" path="res://assets/prop-scenes/foyer/foyer_ReceptionDesk.tscn" id="16_b4xy5"]
[ext_resource type="PackedScene" uid="uid://civtsdrp2hrrr" path="res://assets/prop-scenes/foyer/foyer_SeatingBench.tscn" id="17_r20xi"]
[ext_resource type="PackedScene" uid="uid://ms7m0ma74acy" path="res://assets/prop-scenes/foyer/foyer_UmbrellaStand.tscn" id="18_kxrpv"]
[ext_resource type="PackedScene" uid="uid://bpppb1xmy28e0" path="res://assets/prop-scenes/foyer/foyer_WaterFountain.tscn" id="19_af44e"]
[ext_resource type="PackedScene" uid="uid://cofdkjjh2pebo" path="res://assets/prop-scenes/foyer/foyer_WasteBasket.tscn" id="20_2w7m1"]
[ext_resource type="PackedScene" uid="uid://l1dfbke7ffjl" path="res://assets/prop-scenes/foyer/foyer_WallPanel.tscn" id="21_d1dpf"]
[ext_resource type="PackedScene" uid="uid://84elbmqv4uta" path="res://assets/prop-scenes/foyer/foyer_WallClock.tscn" id="22_lqmym"]
[ext_resource type="PackedScene" uid="uid://d318fnt7l835n" path="res://assets/prop-scenes/facultyoffice/facultyoffice_WallArt.tscn" id="25_b4xy5"]
[ext_resource type="PackedScene" uid="uid://cmfdt5wjfnuls" path="res://assets/prop-scenes/lecturehall/lecturehall_WallBanner.tscn" id="26_r20xi"]
[ext_resource type="PackedScene" uid="uid://bl1pvtbua2odh" path="res://assets/prop-scenes/facultyoffice/facultyoffice_PlantPot.tscn" id="28_b4xy5"]
[ext_resource type="PackedScene" uid="uid://suvvj5b6v1fh" path="res://assets/prop-scenes/teakitchen/teakitchen_large_indoor_plant1.tscn" id="29_1o6fn"]
[ext_resource type="PackedScene" uid="uid://bpern081py0vs" path="res://assets/prop-scenes-50k/studentcafe/studentcafe_PlantPot.tscn" id="30_2w7m1"]
[ext_resource type="PackedScene" uid="uid://dgjlvmxkylfn0" path="res://assets/prop-scenes/extra/extra_pictureBinaryTree.tscn" id="30_6wbsg"]
[ext_resource type="PackedScene" uid="uid://hxub41xxmja1" path="res://assets/prop-scenes/library/library_InfoBoard.tscn" id="31_18pyx"]
[ext_resource type="PackedScene" uid="uid://uqb5rigsgygs" path="res://entities/NPCs/evaluator.tscn" id="31_af44e"]
[ext_resource type="AudioStream" uid="uid://b1b01bvcfyj5n" path="res://assets/sounds/effects/outputs/Foyer/automatic_sliding_doors_cycle.wav" id="33_e4sqk"]
[ext_resource type="AudioStream" uid="uid://ufwdcjn77qwt" path="res://assets/sounds/effects/outputs/Foyer/bench_metal_creak.wav" id="34_yc72x"]
[ext_resource type="AudioStream" uid="uid://dm1ogjdjf788e" path="res://assets/sounds/effects/outputs/Foyer/foyer_hvac_diffuse.wav" id="35_she5p"]
[ext_resource type="Script" uid="uid://byfklx6kxccwx" path="res://sfx_queuer.gd" id="36_uiore"]
[ext_resource type="ArrayOccluder3D" uid="uid://c3ymo1r38e6vv" path="res://assets/rooms/foyer.occ" id="37_yc72x"]

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wcilx"]
streams_count = 3
stream_0/stream = ExtResource("33_e4sqk")
stream_1/stream = ExtResource("34_yc72x")
stream_2/stream = ExtResource("35_she5p")

[node name="Foyer" type="Node3D" unique_id=834212093]

[node name="Walls" type="Node3D" parent="." unique_id=2782161]

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=138308707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=2047834257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
layers = 2
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=1953000779]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallNorth1" type="StaticBody3D" parent="Walls" unique_id=1591006155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth1" unique_id=501778089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
layers = 2
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth1" unique_id=1398215621]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=1442924988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=984405522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=2087933758]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallSouth1" type="StaticBody3D" parent="Walls" unique_id=589213752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth1" unique_id=1132039320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth1" unique_id=1516224452]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=1430017820]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=716638054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
layers = 2
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=1439987759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_maxj3")

[node name="WallEast1" type="StaticBody3D" parent="Walls" unique_id=575422509]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast1" unique_id=537014107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast1" unique_id=126438304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_maxj3")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1741666670]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=698219662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
layers = 2
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1271437778]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallWest1" type="StaticBody3D" parent="Walls" unique_id=750057386]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest1" unique_id=216529037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest1" unique_id=323054019]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=865582599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
visible = false

[node name="DoorWall" parent="Walls/DoorWest0" unique_id=702568994 instance=ExtResource("2_kxrpv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2, 0)
material_override = ExtResource("1_squi4")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=1863222351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
visible = false

[node name="DoorWall" parent="Walls/DoorEast0" unique_id=1348594780 instance=ExtResource("2_kxrpv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.05, -2, 0)
material_override = ExtResource("1_squi4")

[node name="DoorNorth1" type="Node3D" parent="Walls" unique_id=463456201]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 2, -15)
visible = false

[node name="DoorWall" parent="Walls/DoorNorth1" unique_id=707250235 instance=ExtResource("2_kxrpv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.05, -2, 0)
material_override = ExtResource("1_squi4")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=1276316216]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, -15)
visible = false

[node name="DoorWall" parent="Walls/DoorNorth0" unique_id=1292239379 instance=ExtResource("2_kxrpv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.05, -2, 0)
material_override = ExtResource("1_squi4")

[node name="Floor" type="Node3D" parent="." unique_id=951970937]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=357784875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=772273366]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = ExtResource("3_s6uov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=868984307]
shape = SubResource("BoxShape3D_floor")
metadata/surface_type = "laminate"

[node name="Floor01" type="StaticBody3D" parent="Floor" unique_id=215279294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor01" unique_id=582372991]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = ExtResource("3_s6uov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor01" unique_id=1278288819]
shape = SubResource("BoxShape3D_floor")
metadata/surface_type = "laminate"

[node name="StaticBody3D" parent="Floor/Floor01" unique_id=996560485 instance=ExtResource("4_51qa4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.5178328, 4.636686, 4.767871)

[node name="Floor10" type="StaticBody3D" parent="Floor" unique_id=1119173203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor10" unique_id=448703818]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = ExtResource("3_s6uov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor10" unique_id=1586460493]
shape = SubResource("BoxShape3D_floor")
metadata/surface_type = "laminate"

[node name="Floor11" type="StaticBody3D" parent="Floor" unique_id=1175936396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor11" unique_id=2082136373]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = ExtResource("3_s6uov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor11" unique_id=2084311435]
shape = SubResource("BoxShape3D_floor")
metadata/surface_type = "laminate"

[node name="Ceiling" type="Node3D" parent="." unique_id=2142415245]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1389957035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_5bqu7")

[node name="Lamp" parent="Ceiling/Ceiling00" unique_id=1449325490 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling00/Lamp" unique_id=378703150 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="Lamp2" parent="Ceiling/Ceiling00" unique_id=152430762 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, -2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling00/Lamp2" unique_id=2022419803 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="Ceiling01" type="MeshInstance3D" parent="Ceiling" unique_id=2061104339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_5bqu7")

[node name="Lamp" parent="Ceiling/Ceiling01" unique_id=88148853 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling01/Lamp" unique_id=2136140183 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="Lamp1" parent="Ceiling/Ceiling01" unique_id=6919884 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, -2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling01/Lamp1" unique_id=458659466 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
omni_range = 14.0
omni_attenuation = 2.0

[node name="Ceiling10" type="MeshInstance3D" parent="Ceiling" unique_id=1480975261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -10)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_5bqu7")

[node name="Lamp2" parent="Ceiling/Ceiling10" unique_id=317339585 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling10/Lamp2" unique_id=818119057 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0.18293428, -0.49336672, -0.21855402)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="Lamp3" parent="Ceiling/Ceiling10" unique_id=40033586 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, -2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling10/Lamp3" unique_id=1717363187 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0
script = ExtResource("6_af44e")

[node name="Ceiling11" type="MeshInstance3D" parent="Ceiling" unique_id=821910639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8, -10)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_5bqu7")

[node name="Lamp4" parent="Ceiling/Ceiling11" unique_id=796211848 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling11/Lamp4" unique_id=458146526 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="Lamp5" parent="Ceiling/Ceiling11" unique_id=245369745 instance=ExtResource("5_6b1eo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, -2.5)

[node name="SpotLight3D" type="OmniLight3D" parent="Ceiling/Ceiling11/Lamp5" unique_id=83733644 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, -0.49336672, 0)
light_energy = 10.0
light_size = 0.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 14.0
omni_attenuation = 2.0

[node name="CeilingWallEast1" type="StaticBody3D" parent="Ceiling" unique_id=912178481]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 6, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallEast1" unique_id=421206720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallEast1" unique_id=1100366659]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallEast0" type="StaticBody3D" parent="Ceiling" unique_id=394224774]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallEast0" unique_id=1445806091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallEast0" unique_id=787952725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallWest0" type="StaticBody3D" parent="Ceiling" unique_id=1854632427]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallWest0" unique_id=2124083838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallWest0" unique_id=807819653]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallWest1" type="StaticBody3D" parent="Ceiling" unique_id=1425567268]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 6, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallWest1" unique_id=2094649396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallWest1" unique_id=1951866922]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallSouth0" type="StaticBody3D" parent="Ceiling" unique_id=1707989301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallSouth0" unique_id=1891644577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallSouth0" unique_id=1104534787]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallSouth1" type="StaticBody3D" parent="Ceiling" unique_id=919832311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallSouth1" unique_id=1455080480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallSouth1" unique_id=1047307523]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallNorth1" type="StaticBody3D" parent="Ceiling" unique_id=541974301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallNorth1" unique_id=236738922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallNorth1" unique_id=188015351]
shape = SubResource("BoxShape3D_maxj3")

[node name="CeilingWallNorth2" type="StaticBody3D" parent="Ceiling" unique_id=20237983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling/CeilingWallNorth2" unique_id=751340663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_squi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/CeilingWallNorth2" unique_id=1483655114]
shape = SubResource("BoxShape3D_maxj3")

[node name="Decor" type="Node3D" parent="." unique_id=824267317]

[node name="ArtDisplay" parent="Decor" unique_id=497955309 instance=ExtResource("4_k2gqi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.8982525, 2, -2.452)

[node name="Sculpture" parent="Decor" unique_id=370249689 instance=ExtResource("5_tybol")]
transform = Transform3D(2.0198119, 0, -2.2181885, 0, 3, 0, 2.2181885, 0, 2.0198119, 0.63207877, 1.4873676, -7.5219345)

[node name="Sculpture2" parent="Decor" unique_id=399946848 instance=ExtResource("5_tybol")]
transform = Transform3D(1.1010232, 0, -2.2444928, 0, 2.5, 0, 2.2444928, 0, 1.1010232, -0.041277885, 1.2190408, -8.875289)

[node name="Sculpture3" parent="Decor" unique_id=37784934 instance=ExtResource("5_tybol")]
transform = Transform3D(1.686321, 0, 1.9789697, 0, 2.6000004, 0, -1.9789697, 0, 1.686321, 1.3904393, 1.2678026, -8.980724)

[node name="AutomaticDoor" parent="Decor" unique_id=758320033 instance=ExtResource("6_0wy1h")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 1.498801, 4.7692027)

[node name="Carpet" parent="Decor" unique_id=110902013 instance=ExtResource("7_kk1hr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.1287837, 0.008423242, 3.755516)

[node name="CoatStand" parent="Decor" unique_id=681502409 instance=ExtResource("8_oifj2")]
transform = Transform3D(1.7498314, 0, 0.96855044, 0, 2, 0, -0.96855044, 0, 1.7498314, 3.1604924, 1.032238, 4.249425)

[node name="VisitorBadge" parent="Decor/CoatStand" unique_id=20844703 instance=ExtResource("9_x83jf")]
transform = Transform3D(0.14752369, 0.016117385, -0.021839928, -0.016290987, 0.14911269, 0, 0.021710731, 0.0023719599, 0.14840151, 0.073743105, 0.24779254, -0.093033314)

[node name="VisitorBadge4" parent="Decor/CoatStand" unique_id=298613142 instance=ExtResource("9_x83jf")]
transform = Transform3D(0.13979027, -0.0107044205, -0.053329915, 0.013061456, 0.14936957, 0.004255594, 0.052802086, -0.008609717, 0.14013495, 0.08068937, 0.24779254, -0.07421994)

[node name="VisitorBadge2" parent="Decor/CoatStand" unique_id=288935536 instance=ExtResource("9_x83jf")]
transform = Transform3D(0.109796785, -0.011912932, 0.101502374, 0.030700035, 0.1459415, -0.01608015, -0.09747903, 0.032544505, 0.10926427, -0.0769856, 0.24779254, -0.089101315)

[node name="VisitorBadge3" parent="Decor/CoatStand" unique_id=619440491 instance=ExtResource("9_x83jf")]
transform = Transform3D(0.11143628, 0.00051878515, 0.10040751, 0.00020051119, 0.14999649, -0.0009975312, -0.100408696, 0.00087529037, 0.111433014, -0.08210409, 0.37691092, -0.09193444)

[node name="FireAlarm" parent="Decor" unique_id=1164830130 instance=ExtResource("9_gb8of")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 14.861336, 1.5, 2)

[node name="FireAlarm2" parent="Decor" unique_id=1937703587 instance=ExtResource("9_gb8of")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -4.8679104, 1.5, 2)

[node name="FireAlarm3" parent="Decor" unique_id=1349984085 instance=ExtResource("9_gb8of")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.1659336, 1.5, -14.901223)

[node name="InformationBoard" parent="Decor" unique_id=864656491 instance=ExtResource("13_dye50")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 14.79807, 2.7690947, -10.184862)

[node name="Mailbox" parent="Decor" unique_id=480969497 instance=ExtResource("14_308eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02371, 1.8872722, -14.890082)

[node name="PlantPlot" parent="Decor" unique_id=596355100 instance=ExtResource("15_6b1eo")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 5, 1, -10.026093)

[node name="PlantPot1" parent="Decor" unique_id=430254636 instance=ExtResource("15_6b1eo")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 5, 1, -8.156592)

[node name="PlantPot2" parent="Decor" unique_id=374239066 instance=ExtResource("15_6b1eo")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 5, 1, -6.3252063)

[node name="PlantPot3" parent="Decor" unique_id=148998030 instance=ExtResource("15_6b1eo")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 5, 1, -4.471448)

[node name="Bench" parent="Decor" unique_id=968601471 instance=ExtResource("16_b4xy5")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -4.4166327, 0.24681184, -3.9603817)

[node name="Bench2" parent="Decor" unique_id=1099019069 instance=ExtResource("16_b4xy5")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -4.4166327, 0.24681184, -5.481597)

[node name="Bench3" parent="Decor" unique_id=764659476 instance=ExtResource("16_b4xy5")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -4.4166327, 0.24681184, -7.02671)

[node name="Armbench" parent="Decor" unique_id=1046606117 instance=ExtResource("17_r20xi")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 14.24153, 0.50837517, -5.3617353)

[node name="Armbench2" parent="Decor" unique_id=2117590163 instance=ExtResource("17_r20xi")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 11.755782, 0.50837517, -5.3473606)

[node name="UmbrellaStand" parent="Decor" unique_id=1520053837 instance=ExtResource("18_kxrpv")]
transform = Transform3D(-0.9609629, 0, -0.2766774, 0, 1, 0, 0.2766774, 0, -0.9609629, 4.0148225, 0.50097024, 3.8712888)

[node name="WaterFountain" parent="Decor" unique_id=244515498 instance=ExtResource("19_af44e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.455393, 1.3134589, 4.5251284)

[node name="WaterFountain2" parent="Decor" unique_id=1602517349 instance=ExtResource("19_af44e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.290468, 1.3134589, 4.5251284)

[node name="WaterFountain1" parent="Decor" unique_id=925324887 instance=ExtResource("19_af44e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.606084, 1.3134589, 4.5251284)

[node name="WasteBasket" parent="Decor" unique_id=1140046086 instance=ExtResource("20_2w7m1")]
transform = Transform3D(-0.172316, 0, -0.57472354, 0, 0.59999996, 0, 0.57472354, 0, -0.172316, 14.289828, 0.5009708, -6.829259)

[node name="WasteBasket1" parent="Decor" unique_id=858502476 instance=ExtResource("20_2w7m1")]
transform = Transform3D(0.82018185, 0, 0.57210296, 0, 1, 0, -0.57210296, 0, 0.82018185, -4.380462, 0.5009703, -14.357305)

[node name="WasteBasket2" parent="Decor" unique_id=787834813 instance=ExtResource("20_2w7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1605692, 0.5009703, -14.357305)

[node name="WasteBasket3" parent="Decor" unique_id=805532065 instance=ExtResource("20_2w7m1")]
transform = Transform3D(-0.032876093, 0, 0.99945945, 0, 1, 0, -0.99945945, 0, -0.032876093, -4.326831, 0.5009703, -13.128312)

[node name="WallPanel" parent="Decor" unique_id=498943779 instance=ExtResource("21_d1dpf")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -4.857562, 2.0987751, -10.109988)

[node name="StaticBody3D8" parent="Decor/WallPanel" unique_id=1523469205 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -1.1597431, 0)

[node name="StaticBody3D2" parent="Decor/WallPanel" unique_id=51200259 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.203702, 0, 0)

[node name="StaticBody3D9" parent="Decor/WallPanel" unique_id=1637987382 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.203702, -1.1730623, 0)

[node name="StaticBody3D3" parent="Decor/WallPanel" unique_id=663321505 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, 0, 0)

[node name="StaticBody3D7" parent="Decor/WallPanel" unique_id=819016104 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, -1.1344967, 0)

[node name="StaticBody3D4" parent="Decor/WallPanel" unique_id=221544342 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, 1.0892775, 0)

[node name="StaticBody3D5" parent="Decor/WallPanel" unique_id=1282934005 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.002770424, 1.0892775, 0)

[node name="StaticBody3D6" parent="Decor/WallPanel" unique_id=1736550141 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.1722927, 1.0892775, 0)

[node name="WallPanel2" parent="Decor" unique_id=347135449 instance=ExtResource("21_d1dpf")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -4.857562, 5.444598, -10.109988)

[node name="StaticBody3D8" parent="Decor/WallPanel2" unique_id=408701769 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -1.1597431, 0)

[node name="StaticBody3D2" parent="Decor/WallPanel2" unique_id=1394021173 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.203702, 0, 0)

[node name="StaticBody3D9" parent="Decor/WallPanel2" unique_id=2092466708 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.203702, -1.1730623, 0)

[node name="StaticBody3D3" parent="Decor/WallPanel2" unique_id=1838691013 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, 0, 0)

[node name="StaticBody3D7" parent="Decor/WallPanel2" unique_id=1104711990 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, -1.1344967, 0)

[node name="StaticBody3D4" parent="Decor/WallPanel2" unique_id=2130293014 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1730156, 1.0892775, 0)

[node name="StaticBody3D5" parent="Decor/WallPanel2" unique_id=1233716948 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.002770424, 1.0892775, 0)

[node name="StaticBody3D6" parent="Decor/WallPanel2" unique_id=1590431616 instance=ExtResource("21_d1dpf")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.1722927, 1.0892775, 0)

[node name="Clock" parent="Decor" unique_id=1179718018 instance=ExtResource("22_lqmym")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0.20760238, 5.500811, 4.82202)

[node name="facultyoffice_WallArt" parent="Decor" unique_id=1690054902 instance=ExtResource("25_b4xy5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.9025062, 5.441291, -14.847967)

[node name="lecturehall_WallBanner" parent="Decor" unique_id=2102060323 instance=ExtResource("26_r20xi")]
transform = Transform3D(-3.496911e-07, 0, -4, 0, 6, 0, 8, 0, -1.7484555e-07, 14.752998, 6.300495, -6.926781)

[node name="facultyoffice_PlantPot" parent="Decor" unique_id=254091561 instance=ExtResource("28_b4xy5")]
transform = Transform3D(1.6577237, 0, 1.1189066, 0, 2, 0, -1.1189066, 0, 1.6577237, -3.69963, 0.9927325, 3.377862)

[node name="facultyoffice_PlantPot2" parent="Decor" unique_id=1865995557 instance=ExtResource("28_b4xy5")]
transform = Transform3D(1.8911963, 0, 0.65067434, 0, 2, 0, -0.65067434, 0, 1.8911963, -3.6348422, 0.9927325, -2.2560396)

[node name="facultyoffice_PlantPot4" parent="Decor" unique_id=411467850 instance=ExtResource("28_b4xy5")]
transform = Transform3D(-0.074613094, 0, 1.9986079, 0, 2, 0, -1.9986079, 0, -0.074613094, 13.984732, 0.9927325, -14.002507)

[node name="studentcafe_PlantPot" parent="Decor" unique_id=455435490 instance=ExtResource("30_2w7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9800158, 0.49796563, -11.535988)

[node name="studentcafe_PlantPot2" parent="Decor" unique_id=30981104 instance=ExtResource("30_2w7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30307, 0.49796563, 4.1548805)

[node name="studentcafe_PlantPot3" parent="Decor" unique_id=1421697973 instance=ExtResource("30_2w7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.347206, 0.49796563, 4.1548805)

[node name="studentcafe_PlantPot4" parent="Decor" unique_id=1797150914 instance=ExtResource("30_2w7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.404061, 0.49796563, 4.1548805)

[node name="StaticBody3D" parent="Decor" unique_id=249727868 instance=ExtResource("29_1o6fn")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 13.838136, 1.4414319, -2.658352)

[node name="StaticBody3D2" parent="Decor" unique_id=368754456 instance=ExtResource("30_6wbsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.345347, 3.4939907, 5.0499153)

[node name="StaticBody3D3" parent="Decor" unique_id=1398629285 instance=ExtResource("30_6wbsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.082618, 2.5927627, 4.7970886)

[node name="StaticBody3D4" parent="Decor" unique_id=1125985802 instance=ExtResource("30_6wbsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.564528, 4.915107, 5.132572)

[node name="StaticBody3D5" parent="Decor" unique_id=1265025090 instance=ExtResource("30_6wbsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44569, 2.2586455, -14.607552)

[node name="library_InfoBoard" parent="Decor" unique_id=879464392 instance=ExtResource("31_18pyx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.4458923, 3.600587, -14.417347)

[node name="Evaluator" parent="." unique_id=1382209666 instance=ExtResource("31_af44e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5, -0.021781325, -2.103)
evaluator_pre_instructions = "You are an NPC in an educational game about computer graphics. Your role is to evaluate the player's understanding of the topics they’ve learned from other NPCs. You will ask the player a question and assess their answer. Only ask the question you were given.

QUESTION, ANSWER AND EXPLANATION:"
evaluator_post_instructions = "PERSONALITY AND TONE:

You are terse, snippy, and slightly sarcastic.
You do not praise the player.
You do not encourage.
You do not soften criticism.
You avoid politeness and motivational language.
You insult the player when he answers a question wrong.


Rules:
- Use short sentences.
- Prefer blunt phrasing.
- No emojis.
- No compliments.
- No apologies.

When the answer is incorrect, state it plainly, insult the player, ask again and do not reveal the answer.
When the answer is correct, acknowledge it briefly and don't hallucinate a new question.

**Do not break character or reveal the answer.**"
prop_path = "uid://betgk7b1p72mb"
chat_model = "openai/gpt-oss-120b"
tts_model = "tts-1-hd"
voice_tts_1 = "random"

[node name="OmniLight3D" type="OmniLight3D" parent="Evaluator" unique_id=1212046847]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.05473125, 0.87950575, 0.19561958)
light_color = Color(1, 0, 0, 1)
light_energy = 0.3
shadow_enabled = true
distance_fade_enabled = true
omni_range = 0.16119307

[node name="OmniLight3D2" type="OmniLight3D" parent="Evaluator" unique_id=1167077392]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.04466641, 0.87904453, 0.21210694)
light_color = Color(1, 0, 0, 1)
light_energy = 0.3
shadow_enabled = true
distance_fade_enabled = true
omni_range = 0.17216676

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1925247893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -5)
stream = SubResource("AudioStreamRandomizer_wcilx")
unit_size = 100.0
max_distance = 10.0
bus = &"sfx"
script = ExtResource("36_uiore")
min_interval_sec = 40.0
max_interval_sec = 60.0

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=307492219]
occluder = ExtResource("37_yc72x")
bake_mask = 4294967293
