[gd_scene format=3 uid="uid://dqvrgiaomcega"]

[ext_resource type="Material" uid="uid://bxtq63vvjlpgu" path="res://assets/textures/materials/university_whiteboard.tres" id="1_vsigo"]
[ext_resource type="PackedScene" uid="uid://dwpmejvxifp04" path="res://assets/prop-scenes/extra/extra_pictureLake.tscn" id="2_8a8p1"]
[ext_resource type="PackedScene" uid="uid://c3bsgkw7lnvps" path="res://assets/prop-scenes/extra/extra_pictureSunset.tscn" id="3_1o7hx"]
[ext_resource type="Material" uid="uid://7ql12fcfpylw" path="res://assets/textures/materials/university_linoleum_floor.tres" id="3_vydx8"]
[ext_resource type="PackedScene" uid="uid://xt8egpiu7v6p" path="res://assets/prop-scenes/extra/extra_pictureLandscape.tscn" id="4_huh8d"]
[ext_resource type="Material" uid="uid://0pdmou1fywn1" path="res://assets/textures/materials/university_ceiling_tiles.tres" id="4_vydx8"]
[ext_resource type="PackedScene" uid="uid://g4guqag4l5xh" path="res://assets/prop-scenes/foyer/foyer_LightingColumn.tscn" id="5_w70ul"]
[ext_resource type="PackedScene" uid="uid://dgn5l5862y8ol" path="res://assets/prop-scenes/DoorWall.tscn" id="6_1o7hx"]
[ext_resource type="PackedScene" uid="uid://p3nc1k26dc6i" path="res://assets/props-50k/facultyoffice/facultyoffice_PlantPot.glb" id="9_5n7xp"]

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
size = Vector3(9.9, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(3, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_a0wdf"]
size = Vector3(3, 4, 0.2)

[node name="Room" type="Node3D" unique_id=322256601]

[node name="Walls" type="Node3D" parent="." unique_id=877745923]

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=1048787573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=1899175685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=600889239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01)
shape = SubResource("BoxShape3D_maxj3")

[node name="StaticBody3D2" parent="Walls/WallNorth0" unique_id=572722319 instance=ExtResource("2_8a8p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09025997, 0.8684149, 3.1261113)

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=2007557001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=617780264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=41011716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01)
shape = SubResource("BoxShape3D_maxj3")

[node name="StaticBody3D5" parent="Walls/WallSouth0" unique_id=1526585238 instance=ExtResource("3_1o7hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51680005, 1.0105436, -3.1379256)

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=1343019839]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=1661177603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=1350555225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.01)
shape = SubResource("BoxShape3D_maxj3")

[node name="StaticBody3D4" parent="Walls/WallEast0" unique_id=2134020296 instance=ExtResource("3_1o7hx")]
transform = Transform3D(-1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, -1, 0.48763323, 0.8505583, -3.1427503)

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1520922288]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=474240140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01)
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1197378568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.01)
shape = SubResource("BoxShape3D_maxj3")

[node name="StaticBody3D3" parent="Walls/WallWest0" unique_id=1772310905 instance=ExtResource("4_huh8d")]
transform = Transform3D(1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, 1, 0.1286844, 0.86330533, 3.171558)

[node name="DoorSouth0" type="Node3D" parent="Walls" unique_id=889300257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
visible = false

[node name="DoorWall" parent="Walls/DoorSouth0" unique_id=892887834 instance=ExtResource("6_1o7hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.05)
material_override = ExtResource("1_vsigo")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=1455100042]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 2, 0)
visible = false

[node name="DoorWall" parent="Walls/DoorEast0" unique_id=1238493717 instance=ExtResource("6_1o7hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.05)
material_override = ExtResource("1_vsigo")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=250359734]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 2, 0)
visible = false

[node name="DoorWall" parent="Walls/DoorWest0" unique_id=30894866 instance=ExtResource("6_1o7hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0.15)
material_override = ExtResource("1_vsigo")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=1044552542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
visible = false

[node name="DoorWall" parent="Walls/DoorNorth0" unique_id=1145725680 instance=ExtResource("6_1o7hx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -2, -0.05)
material_override = ExtResource("1_vsigo")

[node name="Floor" type="Node3D" parent="." unique_id=889616614]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=740422549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=1503004734]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = ExtResource("3_vydx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=1936772484]
shape = SubResource("BoxShape3D_floor")
metadata/surface_type = "laminate"

[node name="Ceiling" type="Node3D" parent="." unique_id=2093376626]
visible = false

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1802280566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_vydx8")

[node name="HallwayWalls" type="Node3D" parent="." unique_id=1822893815]

[node name="HallWayNorth1" type="StaticBody3D" parent="HallwayWalls" unique_id=614648199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayNorth1" unique_id=1680481860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayNorth1" unique_id=543645544]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWayNorth0" type="StaticBody3D" parent="HallwayWalls" unique_id=1743312270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayNorth0" unique_id=598022271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayNorth0" unique_id=185100842]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWaySouth0" type="StaticBody3D" parent="HallwayWalls" unique_id=301566681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWaySouth0" unique_id=917500323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWaySouth0" unique_id=1823886935]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWayWest0" type="StaticBody3D" parent="HallwayWalls" unique_id=653366663]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2, 3.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayWest0" unique_id=551801442]
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayWest0" unique_id=1966450632]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWayEast0" type="StaticBody3D" parent="HallwayWalls" unique_id=454134281]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 2, 3.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayEast0" unique_id=1268131504]
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayEast0" unique_id=1929365632]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWayEast1" type="StaticBody3D" parent="HallwayWalls" unique_id=847106246]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 2, -3.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayEast1" unique_id=1935083516]
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayEast1" unique_id=2074191497]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWayWest1" type="StaticBody3D" parent="HallwayWalls" unique_id=1710886558]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2, -3.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWayWest1" unique_id=222870444]
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWayWest1" unique_id=714400331]
shape = SubResource("BoxShape3D_maxj3")

[node name="HallWaySouth1" type="StaticBody3D" parent="HallwayWalls" unique_id=1724877538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HallwayWalls/HallWaySouth1" unique_id=1049667789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("BoxMesh_a0wdf")
surface_material_override/0 = ExtResource("1_vsigo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallwayWalls/HallWaySouth1" unique_id=1943920360]
shape = SubResource("BoxShape3D_maxj3")

[node name="Decor" type="Node3D" parent="." unique_id=1983405119]

[node name="Light" parent="Decor" unique_id=1310024876 instance=ExtResource("5_w70ul")]
transform = Transform3D(-4.3711385e-08, -1, -3.8213705e-15, 4.3711385e-08, 1.9106855e-15, -0.99999994, 0.99999994, -4.371139e-08, 4.3711385e-08, 1.4, 3.575, -3.5)

[node name="DirectionalLight3D" type="SpotLight3D" parent="Decor/Light" unique_id=157496072]
transform = Transform3D(1, -9.981636e-08, 6.966525e-08, -6.966525e-08, -0.93864363, -0.34488857, 9.981636e-08, 0.34488857, -0.93864363, 0, 0, 0)
light_energy = 2.0
light_size = 0.3
shadow_enabled = true
spot_range = 10.0

[node name="Light2" parent="Decor" unique_id=136084938 instance=ExtResource("5_w70ul")]
transform = Transform3D(-4.3711385e-08, 1, -4.3711385e-08, 0, -4.371139e-08, -0.99999994, -0.99999994, -4.371139e-08, 1.9106853e-15, -1.4, 3.575, 3.5)

[node name="DirectionalLight3D" type="SpotLight3D" parent="Decor/Light2" unique_id=130596750]
transform = Transform3D(1, -9.981636e-08, 6.966525e-08, -6.966525e-08, -0.93864363, -0.34488857, 9.981636e-08, 0.34488857, -0.93864363, 0, 0, 0)
light_energy = 2.0
light_size = 0.5
shadow_enabled = true
spot_range = 10.0

[node name="Light3" parent="Decor" unique_id=1569220662 instance=ExtResource("5_w70ul")]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 3.5, 3.575, -1.4)

[node name="DirectionalLight3D" type="SpotLight3D" parent="Decor/Light3" unique_id=1665767857]
transform = Transform3D(1, -9.981636e-08, 6.966525e-08, -6.966525e-08, -0.93864363, -0.34488857, 9.981636e-08, 0.34488857, -0.93864363, 0, 0, 0)
light_energy = 2.0
light_size = 0.5
shadow_enabled = true
spot_range = 10.0

[node name="Light4" parent="Decor" unique_id=1032343423 instance=ExtResource("5_w70ul")]
transform = Transform3D(-0.99999994, -8.742278e-08, 3.8213705e-15, 0, -4.371139e-08, -0.99999994, 8.742277e-08, -1, 4.3711385e-08, -3.5, 3.575, 1.4)

[node name="DirectionalLight3D" type="SpotLight3D" parent="Decor/Light4" unique_id=1236421883]
transform = Transform3D(1, -9.981636e-08, 6.966525e-08, -6.966525e-08, -0.93864363, -0.34488857, 9.981636e-08, 0.34488857, -0.93864363, 0, 0, 0)
light_energy = 2.0
light_size = 0.5
shadow_enabled = true
spot_range = 10.0

[node name="facultyoffice_PlantPot" parent="Decor" unique_id=44259663 instance=ExtResource("9_5n7xp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5356812, 0.50097156, -1.5327079)
