[gd_scene format=3 uid="uid://dqvrgiaomcega"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.45, 0.28, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.45, 0.28, 0.22, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.32, 0.2, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.55, 0.42, 0.35, 1)

[node name="Room" type="Node3D" unique_id=1457557556]

[node name="Walls" type="Node3D" parent="." unique_id=707554670]

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=754990515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=1208013595]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=1425058961]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=1733225712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=1454775915]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=798713232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=1133502175]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=602737790]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorSouth0" type="Node3D" parent="Walls" unique_id=1315601597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorSouth0" unique_id=18868152]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=825967866]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=2095959835]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=577181000]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=446982947]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorEast0" unique_id=505608255]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=464594532]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=1661637073]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1494927134]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=815431015]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorWest0" unique_id=2039270958]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="Floor" type="Node3D" parent="." unique_id=474335427]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=750020207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=445641703]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=1739275473]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=1257326946]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1537783561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
