[gd_scene load_steps=2 format=3 uid="uid://cpu0ivn4ij7j7"]

[ext_resource type="PackedScene" path="res://assets/room.tscn" id="1"]

[node name="WineCellar" instance=ExtResource("1")]

[node name="WallNorth" parent="Walls" index="0"]
visible = false

[node name="WallSouth" parent="Walls" index="1"]
visible = false

[node name="WallEast" parent="Walls" index="2"]
visible = false
