[gd_scene load_steps=2 format=3 uid="uid://cak5e0ega51n7"]

[ext_resource type="PackedScene" path="res://assets/room.tscn" id="1"]

[node name="ServantsQuarters" instance=ExtResource("1")]

[node name="WallSouth" parent="Walls" index="1"]
visible = false

[node name="CollisionShape3D" parent="Walls/WallSouth" index="1"]
disabled = true
