[gd_scene format=3 uid="uid://cp1jxfpbeut17"]

[ext_resource type="PackedScene" uid="uid://cfatqo3k0h4a5" path="res://assets/room.tscn" id="1_yurly"]
[ext_resource type="Material" uid="uid://b3suv8a2knqeg" path="res://assets/textures/materials/university_wall_paint.tres" id="2_tfewv"]
[ext_resource type="PackedScene" uid="uid://dgn5l5862y8ol" path="res://assets/prop-scenes/DoorWall.tscn" id="3_xp381"]
[ext_resource type="Material" uid="uid://dliib7sp1rg4f" path="res://assets/textures/materials/mansion_dark_wood_paneling_2.tres" id="4_edbs1"]
[ext_resource type="Material" uid="uid://bq7k6a4n4nm1i" path="res://assets/textures/materials/mansion_wood_paneling.tres" id="5_edbs1"]
[ext_resource type="PackedScene" uid="uid://bw7atki36niqb" path="res://assets/prop-scenes/studentcafe/studentcafe_BaristaCounter.tscn" id="5_t2bhw"]
[ext_resource type="PackedScene" uid="uid://dybadwdvk8bnb" path="res://assets/prop-scenes/studentcafe/studentcafe_CoffeeBeanCan.tscn" id="6_xgofj"]
[ext_resource type="PackedScene" uid="uid://bht5t8ii6t7vc" path="res://assets/prop-scenes/studentcafe/studentcafe_CoffeeCup.tscn" id="7_30con"]
[ext_resource type="PackedScene" uid="uid://cpeonn61ufcly" path="res://assets/prop-scenes/studentcafe/studentcafe_CookieJar.tscn" id="9_hm8do"]
[ext_resource type="PackedScene" uid="uid://br5u7ipixdtc5" path="res://assets/prop-scenes/studentcafe/studentcafe_CozySofa.tscn" id="11_gilmm"]
[ext_resource type="PackedScene" uid="uid://jcaeeaffuvh6" path="res://assets/prop-scenes/studentcafe/studentcafe_FloorRug.tscn" id="12_x2bn2"]
[ext_resource type="PackedScene" uid="uid://3bgub177fi6w" path="res://assets/prop-scenes/studentcafe/studentcafe_GlassCup.tscn" id="13_apdye"]
[ext_resource type="PackedScene" uid="uid://brr58k726om4h" path="res://assets/prop-scenes/studentcafe/studentcafe_HandSanitizer.tscn" id="14_74641"]
[ext_resource type="PackedScene" uid="uid://bk600npinncdu" path="res://assets/prop-scenes/studentcafe/studentcafe_HighTopStools.tscn" id="15_jey8c"]
[ext_resource type="PackedScene" uid="uid://cr1gao2dsfivx" path="res://assets/prop-scenes/studentcafe/studentcafe_IceBin.tscn" id="16_6qynu"]
[ext_resource type="PackedScene" uid="uid://8vo4oikxhjga" path="res://assets/prop-scenes/studentcafe/studentcafe_MenuBoard.tscn" id="17_8lvgp"]
[ext_resource type="PackedScene" uid="uid://b8n2bma5usw0v" path="res://assets/prop-scenes/studentcafe/studentcafe_NapkinHolder.tscn" id="18_cshxa"]
[ext_resource type="PackedScene" uid="uid://bkryq45fe5l5x" path="res://assets/prop-scenes/studentcafe/studentcafe_PaymentTerminal.tscn" id="19_lj4t7"]
[ext_resource type="PackedScene" uid="uid://dsvhqsaqy0433" path="res://assets/prop-scenes/studentcafe/studentcafe_PlantPot.tscn" id="20_edbs1"]
[ext_resource type="PackedScene" uid="uid://dnfyvwr4a4u41" path="res://assets/prop-scenes/studentcafe/studentcafe_RecycleBin.tscn" id="21_fxjjm"]
[ext_resource type="PackedScene" uid="uid://bal14xj6lvqw6" path="res://assets/prop-scenes/studentcafe/studentcafe_StirringSpoon.tscn" id="23_yqnaf"]
[ext_resource type="PackedScene" uid="uid://c4v7o1w2rciuo" path="res://assets/prop-scenes/studentcafe/studentcafe_SugarDispenser.tscn" id="24_enmdt"]
[ext_resource type="PackedScene" uid="uid://tni0gx0k2w73" path="res://assets/prop-scenes/studentcafe/studentcafe_TeaCup.tscn" id="25_w3kan"]
[ext_resource type="PackedScene" uid="uid://bjwcp1iighd8n" path="res://assets/prop-scenes/studentcafe/studentcafe_TrashCan.tscn" id="26_k48h0"]
[ext_resource type="PackedScene" uid="uid://3quhlm71s5hi" path="res://assets/prop-scenes/studentcafe/studentcafe_WaterDispenser.tscn" id="27_3m1b2"]
[ext_resource type="PackedScene" uid="uid://bsdwx6ncbixvj" path="res://assets/prop-scenes-50k/studentcafe/studentcafe_CozyBench.tscn" id="27_an21k"]
[ext_resource type="PackedScene" uid="uid://drpjiyp63h4c8" path="res://assets/prop-scenes-50k/studentcafe/studentcafe_SnackDisplay.tscn" id="28_psdop"]
[ext_resource type="PackedScene" uid="uid://b5ysqd7x0w04m" path="res://assets/prop-scenes/facultyoffice/facultyoffice_SideTable.tscn" id="28_yqnaf"]
[ext_resource type="PackedScene" uid="uid://q1mjermbl1mv" path="res://assets/prop-scenes/lecturehall/lecturehall_Chair.tscn" id="29_enmdt"]
[ext_resource type="PackedScene" uid="uid://csolkjajqfst" path="res://assets/prop-scenes/special/special_MateIceTeaBottle.tscn" id="31_w3kan"]
[ext_resource type="PackedScene" uid="uid://c3etobosrx2py" path="res://assets/prop-scenes/special/special_UtahTeapotGray.tscn" id="32_k48h0"]
[ext_resource type="PackedScene" uid="uid://bonhg7bhsncv2" path="res://assets/prop-scenes/special/special_UtahTeapotGreen.tscn" id="33_3m1b2"]
[ext_resource type="PackedScene" uid="uid://c0o0qb1qxf87b" path="res://assets/prop-scenes/special/special_UtahTeapotRed.tscn" id="34_psdop"]
[ext_resource type="PackedScene" uid="uid://c0b0wtmfoibv8" path="res://assets/prop-scenes/special/special_UtahTeapotYellow.tscn" id="35_p7ptg"]
[ext_resource type="PackedScene" uid="uid://b3u0qpgjids7f" path="res://assets/prop-scenes/teakitchen/teakitchen_CoffeeCup.tscn" id="36_avk3f"]
[ext_resource type="PackedScene" uid="uid://riysorhnl7" path="res://assets/prop-scenes/teakitchen/teakitchen_GlassBottle.tscn" id="37_e68iu"]
[ext_resource type="PackedScene" uid="uid://cn2watidp8nqb" path="res://assets/prop-scenes/extra/extra_pictureCircuit.tscn" id="38_86r48"]
[ext_resource type="PackedScene" uid="uid://dwpmejvxifp04" path="res://assets/prop-scenes/extra/extra_pictureLake.tscn" id="39_5p2il"]
[ext_resource type="PackedScene" uid="uid://xt8egpiu7v6p" path="res://assets/prop-scenes/extra/extra_pictureLandscape.tscn" id="40_3x4qf"]
[ext_resource type="PackedScene" uid="uid://c3bsgkw7lnvps" path="res://assets/prop-scenes/extra/extra_pictureSunset.tscn" id="41_ekf4j"]
[ext_resource type="PackedScene" uid="uid://bsfsetjw2trjf" path="res://assets/prop-scenes/extra/extra_standing_lamp5.tscn" id="43_hgxx4"]
[ext_resource type="PackedScene" uid="uid://nl16wrkac8ll" path="res://assets/prop-scenes/extra/extra_standing_lamp6.tscn" id="44_o3vku"]
[ext_resource type="PackedScene" uid="uid://dhtmqv2uvnvy8" path="res://entities/NPCs/mimic.tscn" id="45_lj4t7"]
[ext_resource type="PackedScene" uid="uid://c0kl54xce6gos" path="res://assets/prop-scenes/extra/extra_ceiling_lamp2.tscn" id="45_qbyo7"]
[ext_resource type="PackedScene" uid="uid://t0xu1jab4wwc" path="res://assets/prop-scenes/teakitchen/teakitchen_MiniFridge.tscn" id="46_an21k"]
[ext_resource type="PackedScene" uid="uid://cjwtjd2gog32r" path="res://assets/prop-scenes/extra/extra_ceiling_lamp5.tscn" id="46_ffee4"]
[ext_resource type="PackedScene" path="res://assets/prop-scenes/teakitchen/teakitchen_large_indoor_plant1.tscn" id="47_enmdt"]
[ext_resource type="PackedScene" uid="uid://bgrfjj4gv2el2" path="res://assets/prop-scenes/teakitchen/teakitchen_SpiceRack.tscn" id="48_enmdt"]
[ext_resource type="PackedScene" uid="uid://erjy2352l6xv" path="res://assets/prop-scenes/library/library_StudyTable.tscn" id="48_w3kan"]
[ext_resource type="AudioStream" uid="uid://brr5x277aapjf" path="res://assets/sounds/effects/outputs/TeaKitchen/teakitchen_trash_pedal.wav" id="50_p7ptg"]
[ext_resource type="AudioStream" uid="uid://cojhs1mx7o1p8" path="res://assets/sounds/effects/outputs/TeaKitchen/teakitchen_sink_water_short.wav" id="51_avk3f"]
[ext_resource type="AudioStream" uid="uid://dv86xb5m67oeb" path="res://assets/sounds/effects/outputs/TeaKitchen/teakitchen_kettle_boil.wav" id="52_e68iu"]
[ext_resource type="AudioStream" uid="uid://bvb5oawvj8tgh" path="res://assets/sounds/effects/outputs/TeaKitchen/teakitchen_fridge_cycle.wav" id="53_86r48"]
[ext_resource type="AudioStream" uid="uid://b8lm2lymjxnpq" path="res://assets/sounds/effects/outputs/TeaKitchen/teakitchen_cup_clink.wav" id="54_5p2il"]
[ext_resource type="Script" uid="uid://byfklx6kxccwx" path="res://scripts/sfx_queuer.gd" id="55_3x4qf"]
[ext_resource type="AudioStream" uid="uid://k1lqwrte0o7l" path="res://assets/sounds/effects/outputs/StudentCafe/cafe_payment_terminal_beep.wav" id="55_avk3f"]
[ext_resource type="ArrayOccluder3D" uid="uid://vwjdxuq7ayrb" path="res://assets/rooms/studentcafe.occ" id="57_e68iu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldh6s"]
albedo_color = Color(0.6, 0.5, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nd1vx"]
material = SubResource("StandardMaterial3D_ldh6s")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_brl01"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48ern"]
albedo_color = Color(0.4, 0.3, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ldh6s"]
material = SubResource("StandardMaterial3D_48ern")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd1vx"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upot2"]
albedo_color = Color(0.7, 0.7, 0.65, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ekf4j"]
streams_count = 6
stream_0/stream = ExtResource("50_p7ptg")
stream_1/stream = ExtResource("51_avk3f")
stream_2/stream = ExtResource("52_e68iu")
stream_3/stream = ExtResource("53_86r48")
stream_4/stream = ExtResource("54_5p2il")
stream_4/weight = 3.0
stream_5/stream = ExtResource("55_avk3f")
stream_5/weight = 2.0

[node name="Studentcafe" unique_id=1798788982 instance=ExtResource("1_yurly")]

[node name="Walls" parent="." index="0" unique_id=526048304]
metadata/_edit_lock_ = true

[node name="WallNorth0" parent="Walls" index="0" unique_id=881872980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4.8)

[node name="MeshInstance3D" parent="Walls/WallNorth0" index="0" unique_id=1210610626]
material_override = ExtResource("2_tfewv")

[node name="WallNorth1" type="StaticBody3D" parent="Walls" index="1" unique_id=146751714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -4.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth1" index="0" unique_id=1931331709]
material_override = ExtResource("2_tfewv")
mesh = SubResource("BoxMesh_nd1vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth1" index="1" unique_id=1226681558]
shape = SubResource("BoxShape3D_brl01")

[node name="WallSouth0" parent="Walls" index="2" unique_id=1267843663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4.8)

[node name="MeshInstance3D" parent="Walls/WallSouth0" index="0" unique_id=408482108]
material_override = ExtResource("2_tfewv")

[node name="WallSouth1" type="StaticBody3D" parent="Walls" index="3" unique_id=1891836789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 4.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth1" index="0" unique_id=1625689943]
layers = 2
material_override = ExtResource("2_tfewv")
mesh = SubResource("BoxMesh_nd1vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth1" index="1" unique_id=502814325]
shape = SubResource("BoxShape3D_brl01")

[node name="DoorSouth1" type="Node3D" parent="Walls" index="4" unique_id=32453767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 4.8)
visible = false

[node name="DoorWall" parent="Walls/DoorSouth1" index="0" unique_id=288271030 instance=ExtResource("3_xp381")]
material_override = ExtResource("2_tfewv")

[node name="WallEast0" parent="Walls" index="5" unique_id=2137167074]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14.8, 2, 0)

[node name="MeshInstance3D" parent="Walls/WallEast0" index="0" unique_id=1170511803]
material_override = ExtResource("2_tfewv")

[node name="WallWest0" parent="Walls" index="6" unique_id=6000773]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.8, 2, 0)

[node name="MeshInstance3D" parent="Walls/WallWest0" index="0" unique_id=965472030]
layers = 2
material_override = ExtResource("2_tfewv")

[node name="DoorWest0" type="Node3D" parent="Walls" index="7" unique_id=1164704430]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.8, 2, 0)
visible = false

[node name="DoorWall" parent="Walls/DoorWest0" index="0" unique_id=2065276247 instance=ExtResource("3_xp381")]
material_override = ExtResource("2_tfewv")

[node name="Floor" parent="." index="1" unique_id=311004718]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" parent="Floor/Floor00" parent_id_path=PackedInt32Array(1556803891) index="0" unique_id=1084021366]
material_override = ExtResource("4_edbs1")

[node name="CollisionShape3D" parent="Floor/Floor00" parent_id_path=PackedInt32Array(1556803891) index="1" unique_id=804739548]
metadata/surface_type = "wood"

[node name="Floor01" type="StaticBody3D" parent="Floor" index="1" unique_id=1124597920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor01" index="0" unique_id=807202836]
material_override = ExtResource("4_edbs1")
mesh = SubResource("BoxMesh_ldh6s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor01" index="1" unique_id=509638801]
shape = SubResource("BoxShape3D_nd1vx")
metadata/surface_type = "wood"

[node name="Ceiling" parent="." index="2" unique_id=2012647510]
metadata/_edit_lock_ = true

[node name="Ceiling00" parent="Ceiling" index="0" unique_id=1224160140]
material_override = ExtResource("5_edbs1")

[node name="Ceiling01" type="MeshInstance3D" parent="Ceiling" index="1" unique_id=1966148666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 0)
material_override = ExtResource("5_edbs1")
mesh = SubResource("BoxMesh_ldh6s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_upot2")

[node name="Props" type="Node3D" parent="." index="3" unique_id=387356749]

[node name="studentcafe_BaristaCounter" parent="Props" index="0" unique_id=63117569 instance=ExtResource("5_t2bhw")]
transform = Transform3D(-2.25, 0, -3.3974055e-07, 0, 2.25, 0, 3.3974055e-07, 0, -2.25, 11.539718, 0.60333323, -0.51832575)

[node name="studentcafe_BaristaCounter2" parent="Props" index="1" unique_id=387126816 instance=ExtResource("5_t2bhw")]
transform = Transform3D(-2.25, 0, -3.3974055e-07, 0, 2.25, 0, 3.3974055e-07, 0, -2.25, 9.303753, 0.60333323, -0.51832575)

[node name="studentcafe_BaristaCounter4" parent="Props" index="2" unique_id=1438963041 instance=ExtResource("5_t2bhw")]
transform = Transform3D(2.25, 0, 1.430393e-07, 0, 2.25, 0, -1.430393e-07, 0, 2.25, 8.28677, 0.6033331, -4.3408413)

[node name="studentcafe_BaristaCounter5" parent="Props" index="3" unique_id=604524549 instance=ExtResource("5_t2bhw")]
transform = Transform3D(2.25, 0, 1.430393e-07, 0, 2.25, 0, -1.430393e-07, 0, 2.25, 10.538528, 0.6033331, -4.3408413)

[node name="studentcafe_BaristaCounter6" parent="Props" index="4" unique_id=1183520926 instance=ExtResource("5_t2bhw")]
transform = Transform3D(2.25, 0, 1.430393e-07, 0, 2.25, 0, -1.430393e-07, 0, 2.25, 12.760657, 0.6033331, -4.3408413)

[node name="studentcafe_BaristaCounter3" parent="Props" index="5" unique_id=2057472688 instance=ExtResource("5_t2bhw")]
transform = Transform3D(-9.8350625e-08, 0, 2.25, 0, 2.25, 0, -2.25, 0, -9.8350625e-08, 7.664093, 0.60333323, -2.6479006)

[node name="studentcafe_CoffeeBeanCan" parent="Props" index="6" unique_id=1588807061 instance=ExtResource("6_xgofj")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 11.950159, 1.4007628, -4.5458794)

[node name="studentcafe_CoffeeCup" parent="Props" index="7" unique_id=1042111039 instance=ExtResource("7_30con")]
transform = Transform3D(0.071373686, 0, 0.18683094, 0, 0.2, 0, -0.18683094, 0, 0.071373686, 7.684924, 1.2823396, -3.4517448)

[node name="studentcafe_CookieJar" parent="Props" index="8" unique_id=1663027323 instance=ExtResource("9_hm8do")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.8185625, 1.4978719, -4.2255344)

[node name="studentcafe_CozySofa" parent="Props" index="9" unique_id=559516026 instance=ExtResource("11_gilmm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.83427286, 0.74172616, -3.8628943)

[node name="studentcafe_FloorRug" parent="Props" index="10" unique_id=83426748 instance=ExtResource("12_x2bn2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0061804056, 0.009982247, 0.0070462227)

[node name="studentcafe_GlassCup" parent="Props" index="11" unique_id=1623155358 instance=ExtResource("13_apdye")]
transform = Transform3D(0.1552995, 0, 0.12602407, 0, 0.2, 0, -0.12602407, 0, 0.1552995, 12.366269, 1.3022193, -0.78980345)

[node name="studentcafe_GlassCup2" parent="Props" index="12" unique_id=1235373480 instance=ExtResource("13_apdye")]
transform = Transform3D(-0.17958094, 0, -0.08803799, 0, 0.2, 0, 0.08803799, 0, -0.17958094, 12.0452385, 1.3026395, -0.73270255)

[node name="studentcafe_GlassCup3" parent="Props" index="13" unique_id=109754198 instance=ExtResource("13_apdye")]
transform = Transform3D(0.060187776, 0, -0.1907287, 0, 0.2, 0, 0.1907287, 0, 0.060187776, 12.07425, 1.302282, -0.3960272)

[node name="studentcafe_GlassCup4" parent="Props" index="14" unique_id=1389854117 instance=ExtResource("13_apdye")]
transform = Transform3D(-0.037863642, 0, -0.19638316, 0, 0.2, 0, 0.19638316, 0, -0.037863642, 12.33772, 1.3027184, -0.5171036)

[node name="studentcafe_HandSanitizer" parent="Props" index="15" unique_id=1531371848 instance=ExtResource("14_74641")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.46167, 1.5344253, -2.237012)

[node name="studentcafe_HighTopStools" parent="Props" index="16" unique_id=1222664116 instance=ExtResource("15_jey8c")]
transform = Transform3D(0.2578162, 0, 1.4776775, 0, 1.5, 0, -1.4776775, 0, 0.2578162, 6.5960207, 0.6669608, -3.0042813)

[node name="studentcafe_HighTopStools2" parent="Props" index="17" unique_id=1641869364 instance=ExtResource("15_jey8c")]
transform = Transform3D(0.2835144, 0, -1.4729629, 0, 1.5, 0, 1.4729629, 0, 0.2835144, 1.5406277, 0.6669608, 3.2843058)

[node name="studentcafe_IceBin" parent="Props" index="18" unique_id=1741692702 instance=ExtResource("16_6qynu")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 8.477316, 0.44416296, -1.3743591)

[node name="studentcafe_MenuBoard" parent="Props" index="19" unique_id=155131853 instance=ExtResource("17_8lvgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.690358, 2.3816984, 4.863086)

[node name="studentcafe_NapkinHolder" parent="Props" index="20" unique_id=1622610238 instance=ExtResource("18_cshxa")]
transform = Transform3D(-0.041186698, 0, -0.2971593, 0, 0.3, 0, 0.2971593, 0, -0.041186698, 10.249535, 1.2860887, -0.46767056)

[node name="studentcafe_PaymentTerminal" parent="Props" index="21" unique_id=1267120327 instance=ExtResource("19_lj4t7")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 8.95451, 0.9711178, -0.45681638)

[node name="studentcafe_PlantPot" parent="Props" index="22" unique_id=1764876478 instance=ExtResource("20_edbs1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 13.882502, 0.7406736, 3.9460812)

[node name="studentcafe_PlantPot2" parent="Props" index="23" unique_id=1083589579 instance=ExtResource("20_edbs1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.9426723, 0.7406736, 3.924975)

[node name="studentcafe_RecycleBin" parent="Props" index="24" unique_id=1512009128 instance=ExtResource("21_fxjjm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14.198077, 0.7440235, -4.1481686)

[node name="studentcafe_StirringSpoon" parent="Props" index="25" unique_id=681228414 instance=ExtResource("23_yqnaf")]
transform = Transform3D(0.18544213, 0, 0.35441673, 0, 0.4, 0, -0.35441673, 0, 0.18544213, 7.772054, 1.2314839, -2.7717962)

[node name="studentcafe_StirringSpoon4" parent="Props" index="26" unique_id=625651082 instance=ExtResource("23_yqnaf")]
transform = Transform3D(0.38599744, 0, 0.104909375, 0, 0.39999998, 0, -0.104909375, 0, 0.38599744, 3.6666017, 0.94154763, -2.7717962)

[node name="studentcafe_StirringSpoon5" parent="Props" index="27" unique_id=230209922 instance=ExtResource("23_yqnaf")]
transform = Transform3D(0.20539251, 0, -0.3432403, 0, 0.39999998, 0, 0.3432403, 0, 0.20539251, 3.6666017, 0.94154763, -1.1957645)

[node name="studentcafe_StirringSpoon6" parent="Props" index="28" unique_id=1832609543 instance=ExtResource("23_yqnaf")]
transform = Transform3D(-0.30765274, 0, -0.25563607, 0, 0.4, 0, 0.25563607, 0, -0.30765274, 3.1483164, 0.993605, -4.0986214)

[node name="studentcafe_StirringSpoon2" parent="Props" index="29" unique_id=741472454 instance=ExtResource("23_yqnaf")]
transform = Transform3D(-0.39067942, 0, -0.08584643, 0, 0.4, 0, 0.08584643, 0, -0.39067942, 7.5201764, 1.2337846, -3.165425)

[node name="studentcafe_StirringSpoon3" parent="Props" index="30" unique_id=109906112 instance=ExtResource("23_yqnaf")]
transform = Transform3D(-0.16974936, 0, 0.36219493, 0, 0.4, 0, -0.36219493, 0, -0.16974936, 7.3555117, 1.231335, -1.9031899)

[node name="studentcafe_SugarDispenser" parent="Props" index="31" unique_id=336205668 instance=ExtResource("24_enmdt")]
transform = Transform3D(0.13203683, 0, 0.071177766, 0, 0.15, 0, -0.071177766, 0, 0.13203683, 7.9167933, 1.2778381, -3.3406963)

[node name="studentcafe_SugarDispenser2" parent="Props" index="32" unique_id=854467295 instance=ExtResource("24_enmdt")]
transform = Transform3D(0.13203683, 0, 0.071177766, 0, 0.15, 0, -0.071177766, 0, 0.13203683, 10.538142, 1.2720623, -0.45052183)

[node name="studentcafe_TeaCup" parent="Props" index="33" unique_id=1607954809 instance=ExtResource("25_w3kan")]
transform = Transform3D(-0.033130016, 0, -0.19723693, 0, 0.2, 0, 0.19723693, 0, -0.033130016, 7.4942904, 1.271639, -2.2220309)

[node name="studentcafe_TrashCan" parent="Props" index="34" unique_id=1909941423 instance=ExtResource("26_k48h0")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, -4.2580605, 0.46341288, -4.2175264)

[node name="studentcafe_WaterDispenser" parent="Props" index="35" unique_id=1072577220 instance=ExtResource("27_3m1b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.353716, 2.0698156, -4.456626)

[node name="studentcafe_CozyBench2" parent="Props" index="36" unique_id=1212278412 instance=ExtResource("27_an21k")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 6.9630756, 0.6569047, 4.048522)

[node name="facultyoffice_SideTable" parent="Props" index="37" unique_id=834244819 instance=ExtResource("28_yqnaf")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.07711601, 0.62646604, 3.4055004)

[node name="facultyoffice_SideTable2" parent="Props" index="38" unique_id=818957978 instance=ExtResource("28_yqnaf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.0186156, 0.29700392, -1.9499855)

[node name="lecturehall_Chair" parent="Props" index="39" unique_id=913141737 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.098170884, 0, 1.3965538, 0, 1.4, 0, -1.3965538, 0, 0.098170884, -1.5223461, 0.7125154, 3.534314)

[node name="studentcafe_SnackDisplay" parent="Props" index="40" unique_id=767566494 instance=ExtResource("28_psdop")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 7.6244736, 0.7375881, -0.6330035)

[node name="special_MateIceTeaBottle" parent="Props" index="41" unique_id=1454370101 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.6777115, 1.4007109, -4.362219)

[node name="special_MateIceTeaBottle2" parent="Props" index="42" unique_id=1857750076 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.953358, 1.40023, -4.319313)

[node name="special_MateIceTeaBottle3" parent="Props" index="43" unique_id=598839182 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8.790492, 1.4021134, -4.098544)

[node name="special_MateIceTeaBottle4" parent="Props" index="44" unique_id=2100686965 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 13.434289, 1.40024, -4.315295)

[node name="special_MateIceTeaBottle5" parent="Props" index="45" unique_id=1226804199 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 13.604958, 1.3959192, -4.5787)

[node name="special_MateIceTeaBottle6" parent="Props" index="46" unique_id=1680034378 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.039118975, 1.4201033, 4.0378313)

[node name="special_MateIceTeaBottle7" parent="Props" index="47" unique_id=1809332438 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.2133613, 1.054406, -1.8600187)

[node name="special_MateIceTeaBottle8" parent="Props" index="48" unique_id=1162702071 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.64693475, 1.0539426, -1.6587715)

[node name="special_MateIceTeaBottle9" parent="Props" index="49" unique_id=626597409 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.28267977, 0, 0.28300557, 0, 0.4, 0, -0.28300557, 0, 0.28267977, 3.9222307, 1.1259407, -0.74259114)

[node name="special_MateIceTeaBottle10" parent="Props" index="50" unique_id=1761630421 instance=ExtResource("31_w3kan")]
transform = Transform3D(0.039422184, 0, -0.39805263, 0, 0.4, 0, 0.39805263, 0, 0.039422184, 3.0790102, 1.1259406, -2.7108748)

[node name="special_MateIceTeaBottle11" parent="Props" index="51" unique_id=1056910777 instance=ExtResource("31_w3kan")]
transform = Transform3D(-0.08978319, 0, -0.38979352, 0, 0.39999998, 0, 0.38979352, 0, -0.08978319, 3.9607775, 1.1259406, -4.0264363)

[node name="special_UtahTeapotGray" parent="Props" index="52" unique_id=1615599604 instance=ExtResource("32_k48h0")]
transform = Transform3D(-0.41372657, 0, -0.2807674, 0, 0.5, 0, 0.2807674, 0, -0.41372657, 11.425651, 1.3733512, -0.65153563)

[node name="special_UtahTeapotGreen" parent="Props" index="53" unique_id=1889636377 instance=ExtResource("33_3m1b2")]
transform = Transform3D(0.4027367, 0, -0.29631597, 0, 0.5, 0, 0.29631597, 0, 0.4027367, 12.368042, 1.3792148, -4.294611)

[node name="special_UtahTeapotYellow" parent="Props" index="54" unique_id=432021339 instance=ExtResource("35_p7ptg")]
transform = Transform3D(0.4987415, 0, 0.03545277, 0, 0.5, 0, -0.03545277, 0, 0.4987415, 12.892884, 1.3781272, -4.203207)

[node name="teakitchen_CoffeeCup" parent="Props" index="55" unique_id=1713931013 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.44747365, 1.2962455, 3.227144)

[node name="teakitchen_CoffeeCup2" parent="Props" index="56" unique_id=1833413636 instance=ExtResource("36_avk3f")]
transform = Transform3D(-0.17518394, 0, -0.09649142, 0, 0.2, 0, 0.09649142, 0, -0.17518394, 0.34934962, 1.2961212, 3.831417)

[node name="teakitchen_CoffeeCup3" parent="Props" index="57" unique_id=2019940832 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.17518394, -3.052183e-08, 0.09649142, -3.019916e-08, -0.2, -8.435548e-09, 0.09649142, -7.1809363e-09, -0.17518394, 9.649436, 1.2768533, -4.223426)

[node name="teakitchen_CoffeeCup4" parent="Props" index="58" unique_id=1787279513 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.17518394, -3.052183e-08, 0.09649142, -3.019916e-08, -0.2, -8.435548e-09, 0.09649142, -7.1809363e-09, -0.17518394, 9.877971, 1.2770578, -4.209303)

[node name="teakitchen_CoffeeCup5" parent="Props" index="59" unique_id=1739254304 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.17518394, -3.052183e-08, 0.09649142, -3.019916e-08, -0.2, -8.435548e-09, 0.09649142, -7.1809363e-09, -0.17518394, 9.611364, 1.2772233, -4.460182)

[node name="teakitchen_CoffeeCup6" parent="Props" index="60" unique_id=782904495 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.17518394, -3.052183e-08, 0.09649142, -3.019916e-08, -0.2, -8.435548e-09, 0.09649142, -7.1809363e-09, -0.17518394, 10.045666, 1.2775204, -4.3805695)

[node name="teakitchen_CoffeeCup7" parent="Props" index="61" unique_id=44905106 instance=ExtResource("36_avk3f")]
transform = Transform3D(0.17518394, -3.052183e-08, 0.09649142, -3.019916e-08, -0.2, -8.435548e-09, 0.09649142, -7.1809363e-09, -0.17518394, 9.845275, 1.2775252, -4.4997168)

[node name="teakitchen_GlassBottle" parent="Props" index="62" unique_id=395307030 instance=ExtResource("37_e68iu")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 10.596724, 1.3489721, -0.6296609)

[node name="StaticBody3D" parent="Props" index="63" unique_id=1629753645 instance=ExtResource("38_86r48")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 3.8200932, 2.9770925, 4.609084)

[node name="StaticBody3D2" parent="Props" index="64" unique_id=2094590305 instance=ExtResource("39_5p2il")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.0056932, 2.9558158, -4.691289)

[node name="StaticBody3D3" parent="Props" index="65" unique_id=22762413 instance=ExtResource("40_3x4qf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.32286012, 2.9734275, -4.5990167)

[node name="StaticBody3D4" parent="Props" index="66" unique_id=166649994 instance=ExtResource("41_ekf4j")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4.673894, 2.6070082, 3.1553419)

[node name="StaticBody3D7" parent="Props" index="67" unique_id=2110601920 instance=ExtResource("43_hgxx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031731308, 1.7329772, 3.4191158)

[node name="OmniLight3D" type="OmniLight3D" parent="Props/StaticBody3D7" index="2" unique_id=781474992 groups=["flickering_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28959465, 0)
light_color = Color(1, 1, 0.7529412, 1)
light_energy = 2.0
light_size = 0.3
shadow_enabled = true
omni_attenuation = 2.0

[node name="StaticBody3D8" parent="Props" index="68" unique_id=348778320 instance=ExtResource("44_o3vku")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.2120721, 1.0179015, -3.9539695)

[node name="SpotLight3D" type="SpotLight3D" parent="Props/StaticBody3D8" index="2" unique_id=991057566 groups=["flickering_light"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0.4632315, 0)
light_color = Color(1, 1, 0.8352941, 1)
light_energy = 3.0
light_size = 0.302
shadow_enabled = true
spot_range = 12.737
spot_attenuation = 2.0
spot_angle = 80.0

[node name="StaticBody3D5" parent="Props" index="69" unique_id=1789668460 instance=ExtResource("45_qbyo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075182915, 3.7309895, -0.05899608)

[node name="OmniLight3D" type="OmniLight3D" parent="Props/StaticBody3D5" index="2" unique_id=734282338 groups=["flickering_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31471753, 0)
light_color = Color(1, 1, 0.8745098, 1)
light_energy = 7.0
light_indirect_energy = 3.0
light_size = 1.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 2.0

[node name="StaticBody3D9" parent="Props" index="70" unique_id=480566793 instance=ExtResource("46_ffee4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51022, 3.39683, -1.6413937)

[node name="OmniLight3D" type="OmniLight3D" parent="Props/StaticBody3D9" index="2" unique_id=1695481588 groups=["flickering_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58920264, 0)
light_color = Color(1, 1, 0.6509804, 1)
light_energy = 6.0
light_indirect_energy = 3.0
light_size = 0.3
shadow_enabled = true
omni_range = 12.233663
omni_attenuation = 2.0

[node name="special_UtahTeapotRed" parent="Props" index="71" unique_id=1419795965 instance=ExtResource("34_psdop")]
transform = Transform3D(-0.4207837, 0, 0.27007604, 0, 0.5, 0, -0.27007604, 0, -0.4207837, -0.22545904, 1.4135017, 3.0614452)

[node name="teakitchen_MiniFridge" parent="Props" index="72" unique_id=1393667838 instance=ExtResource("46_an21k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.3584275, 0.49558508, 4.26117)

[node name="teakitchen_SpiceRack" parent="Props" index="73" unique_id=2042299985 instance=ExtResource("48_enmdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.380756, 2.5832932, -4.611679)

[node name="StaticBody3D6" parent="Props" index="74" unique_id=249727868 instance=ExtResource("47_enmdt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.0861547, 0.96095467, -3.7979932)

[node name="library_StudyTable" parent="Props" index="75" unique_id=1570313545 instance=ExtResource("48_w3kan")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 3.496006, 0.47088817, -3.4949877)

[node name="library_StudyTable2" parent="Props" index="76" unique_id=790704831 instance=ExtResource("48_w3kan")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 3.496006, 0.47088817, -1.1957421)

[node name="lecturehall_Chair2" parent="Props" index="77" unique_id=1588626437 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.4230025, 0, -1.2292553, 0, 1.3, 0, 1.2292553, 0, 0.4230025, 4.1521344, 0.66162145, -3.9875185)

[node name="lecturehall_Chair3" parent="Props" index="78" unique_id=1106522789 instance=ExtResource("29_enmdt")]
transform = Transform3D(-0.25377327, 0, -1.2749897, 0, 1.2999998, 0, 1.2749897, 0, -0.25377327, 4.685107, 0.66162145, -2.9550853)

[node name="lecturehall_Chair6" parent="Props" index="79" unique_id=495005858 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.2636456, 0, -1.272985, 0, 1.2999998, 0, 1.272985, 0, 0.2636456, 4.165423, 0.66162145, -1.4504542)

[node name="lecturehall_Chair7" parent="Props" index="80" unique_id=622484539 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.006715901, 0, -1.2999827, 0, 1.2999997, 0, 1.2999827, 0, 0.006715901, 4.1907053, 0.66162145, -0.5852183)

[node name="lecturehall_Chair4" parent="Props" index="81" unique_id=463850463 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.16936924, 0, 1.2889197, 0, 1.2999998, 0, -1.2889197, 0, 0.16936924, 2.9347665, 0.6616217, -3.835729)

[node name="lecturehall_Chair5" parent="Props" index="82" unique_id=828181549 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.50907815, 0, 1.1961769, 0, 1.2999996, 0, -1.1961769, 0, 0.50907815, 2.3726497, 0.6616217, -3.1175158)

[node name="lecturehall_Chair8" parent="Props" index="83" unique_id=308003322 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.15158194, 0, 1.2911323, 0, 1.2999995, 0, -1.2911323, 0, 0.15158194, 2.8018255, 0.6616217, -1.6485317)

[node name="lecturehall_Chair9" parent="Props" index="84" unique_id=2001604677 instance=ExtResource("29_enmdt")]
transform = Transform3D(0.27995375, 0, 1.2694982, 0, 1.2999995, 0, -1.2694982, 0, 0.27995375, 2.524839, 0.6616217, -0.6100869)

[node name="Mimic" parent="." index="4" unique_id=766133172 instance=ExtResource("45_lj4t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.219032, 1.1793655, -4.292323)
prop_path = "uid://bmnnqikoey5gw"
chat_model = "openai/gpt-oss-120b"
tts_model = "tts-1-hd"
voice_tts_1 = "random"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="5" unique_id=16468410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.886137, 0, 0)
stream = SubResource("AudioStreamRandomizer_ekf4j")
unit_size = 100.0
max_distance = 5.0
bus = &"sfx"
script = ExtResource("55_3x4qf")
min_interval_sec = 30.0
max_interval_sec = 80.0

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="6" unique_id=492544320]
occluder = ExtResource("57_e68iu")
bake_mask = 4294967293
