                    ┌─────────────┐
                    │  Conservatory│
                    │  (Greenhouse)│
                    └──────┬──────┘
                           │
      ┌────────────────────┴────────────────────┐
      │                                         │
┌─────────────┐                          ┌─────────────┐
│ Courtyard   │                          │ Hallways &  │
│ (Garden)    │                          │ Staircases  │
└──────┬──────┘                          └──────┬──────┘
       │                                       │
       ▼                                       ▼
┌─────────────┐                          ┌─────────────┐
│ Grand Foyer │                          │ Master      │
│             │                          │ Bedroom     │
└──────┬──────┘                          └──────┬──────┘
       │                                       │
       ▼                                       ▼
┌─────────────┐                          ┌─────────────┐
│ Grand Hall  │                          │ Children's  │
│ (Ballroom)  │                          │ Nursery     │
└──────┬──────┘                          └──────┬──────┘
       │                                       │
       ▼                                       ▼
┌─────────────┐                          ┌─────────────┐
│ Library     │                          │ Servants'   │
│             │                          │ Quarters    │
└──────┬──────┘                          └──────┬──────┘
       │                                       │
       ▼                                       ▼
┌─────────────┐                          ┌─────────────┐
│ Dining Room │                          │ Music Room  │
└──────┬──────┘                          └──────┬──────┘
       │                                       │
       ▼                                       ▼
┌─────────────┐                          ┌─────────────┐
│ Kitchen/    │                          │ Art Gallery │
│ Pantry      │                          └──────┬──────┘
└──────┬──────┘                          │        │
       │                                ▼        ▼
       ▼                         ┌─────────────┐
┌─────────────┐              │ Bathroom    │
│ Laundry     │              └──────┬──────┘
│ Room        │                     │
└──────┬──────┘                     ▼
       │                          ┌─────────────┐
       ▼                          │ Wine Cellar │
┌─────────────┐              └──────┬──────┘
│ Secret Study│                     │
└──────┬──────┘                     ▼
       │                          ┌─────────────┐
       ▼                          │ Attic       │
┌─────────────┐              └──────┬──────┘
│ Chapel/Crypt│                     │
└──────┬──────┘                     ▼
       │                          ┌─────────────┐
       ▼                          │ Basement/   │
┌─────────────┐              └──────┬──────┘
│  (Dungeon)  │                     │
└─────────────┘                     ▼
                                    ┌─────────────┐
                                    │  (Optional:  │
                                    │   Hidden     │
                                    │   Passage)   │
                                    └─────────────┘