[gd_scene format=3 uid="uid://kmxguavsstdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.25, 0.25, 0.28, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[node name="Room" type="Node3D" unique_id=671331991]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1217336714]

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=1689565024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=1756327186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=1363402920]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallSouth1" type="StaticBody3D" parent="Walls" unique_id=955912485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth1" unique_id=858678758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth1" unique_id=1806516503]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=291027538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=298927891]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=441079962]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=1946973281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=1116368914]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallNorth1" type="StaticBody3D" parent="Walls" unique_id=97889701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth1" unique_id=1720754528]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth1" unique_id=153197697]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth1" type="Node3D" parent="Walls" unique_id=70860927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth1" unique_id=811190107]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=423024671]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=502881780]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1625021669]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallWest1" type="StaticBody3D" parent="Walls" unique_id=562755050]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest1" unique_id=1477115790]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest1" unique_id=1752409604]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=881419133]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=1714680983]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=553708574]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallEast1" type="StaticBody3D" parent="Walls" unique_id=618289229]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast1" unique_id=1158296253]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast1" unique_id=96438907]
shape = SubResource("BoxShape3D_maxj3")

[node name="Floor" type="Node3D" parent="." unique_id=2108864139]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=587318712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=2145477790]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=490948492]
shape = SubResource("BoxShape3D_floor")

[node name="Floor01" type="StaticBody3D" parent="Floor" unique_id=1080915900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor01" unique_id=881224644]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor01" unique_id=1371426902]
shape = SubResource("BoxShape3D_floor")

[node name="Floor10" type="StaticBody3D" parent="Floor" unique_id=1564854427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor10" unique_id=1855908933]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor10" unique_id=1114053546]
shape = SubResource("BoxShape3D_floor")

[node name="Floor11" type="StaticBody3D" parent="Floor" unique_id=2083692226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor11" unique_id=2116785486]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor11" unique_id=1570554592]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=1493296507]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1888889046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")

[node name="Ceiling01" type="MeshInstance3D" parent="Ceiling" unique_id=765606523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")

[node name="Ceiling10" type="MeshInstance3D" parent="Ceiling" unique_id=1856780072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")

[node name="Ceiling11" type="MeshInstance3D" parent="Ceiling" unique_id=361893421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -10)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
