[gd_scene format=3 uid="uid://cuctgbgp6c7x1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.55, 0.55, 0.58, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.55, 0.55, 0.58, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.4, 0.4, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.5, 0.5, 0.52, 1)

[node name="Room" type="Node3D" unique_id=944158878]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1934901514]

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=883896424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=844292381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=1310927051]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=940099098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=1477287650]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=61932157]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=320941200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=693827058]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1384161390]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=364897993]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1097274680]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallWest1" type="StaticBody3D" parent="Walls" unique_id=1966992240]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest1" unique_id=761607150]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest1" unique_id=1986980524]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest1" type="Node3D" parent="Walls" unique_id=293801644]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorWest1" unique_id=1710688112]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=196269256]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=1879358463]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=1446881378]
shape = SubResource("BoxShape3D_maxj3")

[node name="WallEast1" type="StaticBody3D" parent="Walls" unique_id=599898771]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast1" unique_id=2136325380]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast1" unique_id=1369341590]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorEast1" type="Node3D" parent="Walls" unique_id=1148023226]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorEast1" unique_id=736656725]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="Floor" type="Node3D" parent="." unique_id=637289578]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=2044766770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=1833689999]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=577896444]
shape = SubResource("BoxShape3D_floor")

[node name="Floor01" type="StaticBody3D" parent="Floor" unique_id=682740865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor01" unique_id=931466941]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor01" unique_id=1205112340]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=1934563610]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1845979103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")

[node name="Ceiling01" type="MeshInstance3D" parent="Ceiling" unique_id=2061975163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
