[gd_scene format=3 uid="uid://dh6gs50abvdrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.92, 0.88, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.92, 0.88, 0.82, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.85, 0.82, 0.78, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.95, 0.92, 0.88, 1)

[node name="Room" type="Node3D" unique_id=1044175286]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Walls" type="Node3D" parent="." unique_id=518078048]

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=468394182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=1782893013]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=690787287]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=1538249720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorEast0" unique_id=178876837]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1308360738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=398360487]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=1124226418]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=708046874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorWest0" unique_id=2073782996]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=1534029176]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=1133478475]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=1899407091]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorSouth0" type="Node3D" parent="Walls" unique_id=1851416211]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorSouth0" unique_id=555372350]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=1204448184]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=1351960178]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=1111946062]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=299932504]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=1430728756]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="Floor" type="Node3D" parent="." unique_id=1720276909]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=1938657602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=325186452]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=921860857]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=1837720257]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=2111800422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
