[gd_scene format=3 uid="uid://dh6gs50abvdrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.92, 0.88, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.92, 0.88, 0.82, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.85, 0.82, 0.78, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.95, 0.92, 0.88, 1)

[node name="Room" type="Node3D" unique_id=649607902]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1151497352]

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=2139213121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=341875071]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=716730243]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=1104336940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorEast0" unique_id=746161785]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1500872117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=1525342863]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=325407327]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=1048687328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorWest0" unique_id=1655317495]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=12496611]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=556524380]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=1544585075]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorSouth0" type="Node3D" parent="Walls" unique_id=63181228]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorSouth0" unique_id=257913347]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=1130234746]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=704631804]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=2114315858]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=1087505172]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=1208428109]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="Floor" type="Node3D" parent="." unique_id=321361357]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=996687492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=1606571238]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=1116680243]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=604668017]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1234371695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
