[gd_scene format=3 uid="uid://dblcjo4eidprb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.45, 0.28, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4b51"]
material = SubResource("StandardMaterial3D_walls")
size = Vector3(10, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(10, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
transparency = 1
albedo_color = Color(0.45, 0.28, 0.22, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.32, 0.2, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.55, 0.42, 0.35, 1)

[node name="Room" type="Node3D" unique_id=826529829]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Walls" type="Node3D" parent="." unique_id=388081514]

[node name="WallSouth0" type="StaticBody3D" parent="Walls" unique_id=219864735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth0" unique_id=477895718]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth0" unique_id=1458219753]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorNorth0" type="Node3D" parent="Walls" unique_id=572287535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorNorth0" unique_id=2078688603]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallNorth0" type="StaticBody3D" parent="Walls" unique_id=1838597697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth0" unique_id=195060048]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth0" unique_id=852516533]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorSouth0" type="Node3D" parent="Walls" unique_id=2092538696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorSouth0" unique_id=273214875]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallWest0" type="StaticBody3D" parent="Walls" unique_id=1715085874]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest0" unique_id=1211909736]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest0" unique_id=424950997]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorEast0" type="Node3D" parent="Walls" unique_id=776918183]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorEast0" unique_id=449025140]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="WallEast0" type="StaticBody3D" parent="Walls" unique_id=1874677821]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallEast0" unique_id=519196165]
mesh = SubResource("BoxMesh_a4b51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast0" unique_id=449151667]
shape = SubResource("BoxShape3D_maxj3")

[node name="DoorWest0" type="Node3D" parent="Walls" unique_id=1643567703]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/DoorWest0" unique_id=1371523693]
mesh = SubResource("BoxMesh_a4b51")
surface_material_override/0 = SubResource("StandardMaterial3D_door")

[node name="Floor" type="Node3D" parent="." unique_id=537877877]

[node name="Floor00" type="StaticBody3D" parent="Floor" unique_id=828013821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor00" unique_id=1280777436]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor00" unique_id=1523147538]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="Node3D" parent="." unique_id=229046703]

[node name="Ceiling00" type="MeshInstance3D" parent="Ceiling" unique_id=1351531110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_floor")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ceiling")
